.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 15px;
  }
  
  .wrapper > div {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    -webkit-box-shadow: 6px 1px 29px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 1px 29px -2px rgba(0,0,0,0.75);
    box-shadow: 6px 1px 29px -2px rgba(0,0,0,0.75);
    background-color: rgb(239, 231, 228);
    transition: top 0.3s ease;
  }
  .wrapper > div:hover{
    position: relative;
    top:-8px
  }
  .wrapper > div >p{
    margin: 8px;
    font-size: medium;
  }
  h2{
    text-align: center;
    margin-bottom: 30px;
  }
  .divActions{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
  }
  .divActions>a{
    cursor: pointer;
  }
  a{
    color: black;
    text-decoration: underline;
  }
  .containerSeeMore{
    border-radius:8px ;
    width: 80px;
    height: 32px;
    background-color:  rgb(253, 98, 86);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .containerSeeMore>a{
    color: white;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
  }
  @media (min-width: 230px) and (max-width: 329px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
  }
  @media (min-width: 170px) and (max-width: 229px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    }
  }