.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 10px;
    margin: 15px;
  }
  
  .wrapper > div {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    -webkit-box-shadow: 6px 1px 29px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 1px 29px -2px rgba(0,0,0,0.75);
    box-shadow: 6px 1px 29px -2px rgba(0,0,0,0.75);
    background-color: rgb(239, 231, 228);
    transition: top 0.3s ease;
  }
  .wrapper > div:hover{
    position: relative;
    top:-8px;
  }
  .wrapper > div >p{
    margin: 8px;
    font-size: medium;
  }
  .divActions{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
  }
  .divActions>a{
    cursor: pointer;
  }
.containerChoose{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.containerChoose p{
  cursor: pointer;
  text-decoration: underline;
  font-size: larger;
}
  @media (min-width: 230px) and (max-width: 329px) {
    .wrapper,.wrapper2 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
    .containerUsersToDelete{
      width: 220px;
    
    }
  }
  @media (min-width: 170px) and (max-width: 229px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    }
  }